done ehmi extra_trees+raw: cold r2=0.152 rmse=0.631 | warm rmse=0.416
done ehmi ridge+raw: cold r2=0.076 rmse=0.665 | warm rmse=0.426
done ehmi extra_trees+percep: cold r2=0.096 rmse=0.658 | warm rmse=0.449
done ehmi ridge+percep: cold r2=0.072 rmse=0.670 | warm rmse=0.526
done ehmi extra_trees+poly2i: cold r2=0.121 rmse=0.645 | warm rmse=0.430
done ehmi ridge+poly2i: cold r2=0.064 rmse=0.670 | warm rmse=0.462
done opticarvis extra_trees+raw: cold r2=0.651 rmse=0.739 | warm rmse=0.922
done opticarvis ridge+raw: cold r2=0.100 rmse=1.200 | warm rmse=0.664
done opticarvis extra_trees+vis: cold r2=0.638 rmse=0.754 | warm rmse=0.973
done opticarvis ridge+vis: cold r2=0.103 rmse=1.198 | warm rmse=0.664
provoice LevelOfAutonomy unique values: 85 (treated as continuous)
done provoice extra_trees+raw: cold r2=-0.008 rmse=0.955 | warm rmse=0.851
done provoice ridge+raw: cold r2=-0.064 rmse=0.983 | warm rmse=0.860
done provoice extra_trees+poly2: cold r2=-0.018 rmse=0.958 | warm rmse=0.837
done provoice ridge+poly2: cold r2=-0.060 rmse=0.980 | warm rmse=1.016
done provoice extra_trees+ratio: cold r2=-0.014 rmse=0.956 | warm rmse=0.883
done provoice ridge+ratio: cold r2=-0.047 rmse=0.975 | warm rmse=7.202
done provoice extra_trees+poly2_loa5bin: cold r2=-0.010 rmse=0.954 | warm rmse=0.896
done provoice ridge+poly2_loa5bin: cold r2=-0.058 rmse=0.980 | warm rmse=1.321
RESULTS_JSON_BEGIN
{
  "experiment": "feature-engineering",
  "rows": [
    {
      "dataset": "ehmi",
      "model": "extra_trees+raw",
      "features": "raw",
      "n_features": 9,
      "protocol": "cold",
      "r2_mean_fold": 0.1518353678272169,
      "r2_pooled": 0.2326458897216661,
      "rmse_pooled": 0.6305747137983663,
      "y_std": 0.7198444151765241,
      "n_folds": 5,
      "n_rows": 737,
      "n_users": 37
    },
    {
      "dataset": "ehmi",
      "model": "extra_trees+raw",
      "features": "raw",
      "n_features": 9,
      "protocol": "warm_per_user",
      "r2_pooled": 0.6347618403765157,
      "r2_median_user": -5.714611555131043,
      "rmse_pooled": 0.4160189237243555,
      "y_test_std": 0.6883748791189307,
      "n_users": 37,
      "n_test_rows": 221,
      "train_frac": 0.7
    },
    {
      "dataset": "ehmi",
      "model": "ridge+raw",
      "features": "raw",
      "n_features": 9,
      "protocol": "cold",
      "r2_mean_fold": 0.07612123197391518,
      "r2_pooled": 0.14555697874511586,
      "rmse_pooled": 0.6653960111495814,
      "y_std": 0.7198444151765241,
      "n_folds": 5,
      "n_rows": 737,
      "n_users": 37
    },
    {
      "dataset": "ehmi",
      "model": "ridge+raw",
      "features": "raw",
      "n_features": 9,
      "protocol": "warm_per_user",
      "r2_pooled": 0.6164857573527516,
      "r2_median_user": -17.00694475300145,
      "rmse_pooled": 0.42630042121363854,
      "y_test_std": 0.6883748791189307,
      "n_users": 37,
      "n_test_rows": 221,
      "train_frac": 0.7
    },
    {
      "dataset": "ehmi",
      "model": "extra_trees+percep",
      "features": "percep",
      "n_features": 19,
      "protocol": "cold",
      "r2_mean_fold": 0.09645859598146574,
      "r2_pooled": 0.16549892452860926,
      "rmse_pooled": 0.6575852905237528,
      "y_std": 0.7198444151765241,
      "n_folds": 5,
      "n_rows": 737,
      "n_users": 37
    },
    {
      "dataset": "ehmi",
      "model": "extra_trees+percep",
      "features": "percep",
      "n_features": 19,
      "protocol": "warm_per_user",
      "r2_pooled": 0.5740843308944021,
      "r2_median_user": -13.187547868728494,
      "rmse_pooled": 0.44924869279120583,
      "y_test_std": 0.6883748791189307,
      "n_users": 37,
      "n_test_rows": 221,
      "train_frac": 0.7
    },
    {
      "dataset": "ehmi",
      "model": "ridge+percep",
      "features": "percep",
      "n_features": 19,
      "protocol": "cold",
      "r2_mean_fold": 0.07197206388730162,
      "r2_pooled": 0.13432192439175228,
      "rmse_pooled": 0.6697563638942409,
      "y_std": 0.7198444151765241,
      "n_folds": 5,
      "n_rows": 737,
      "n_users": 37
    },
    {
      "dataset": "ehmi",
      "model": "ridge+percep",
      "features": "percep",
      "n_features": 19,
      "protocol": "warm_per_user",
      "r2_pooled": 0.4164875605294547,
      "r2_median_user": -7.858863320949599,
      "rmse_pooled": 0.5258357058188994,
      "y_test_std": 0.6883748791189307,
      "n_users": 37,
      "n_test_rows": 221,
      "train_frac": 0.7
    },
    {
      "dataset": "ehmi",
      "model": "extra_trees+poly2i",
      "features": "poly2i",
      "n_features": 45,
      "protocol": "cold",
      "r2_mean_fold": 0.12112279543782656,
      "r2_pooled": 0.19807287313625432,
      "rmse_pooled": 0.6446234377555959,
      "y_std": 0.7198444151765241,
      "n_folds": 5,
      "n_rows": 737,
      "n_users": 37
    },
    {
      "dataset": "ehmi",
      "model": "extra_trees+poly2i",
      "features": "poly2i",
      "n_features": 45,
      "protocol": "warm_per_user",
      "r2_pooled": 0.6093732195607549,
      "r2_median_user": -10.527166312660984,
      "rmse_pooled": 0.4302352799359346,
      "y_test_std": 0.6883748791189307,
      "n_users": 37,
      "n_test_rows": 221,
      "train_frac": 0.7
    },
    {
      "dataset": "ehmi",
      "model": "ridge+poly2i",
      "features": "poly2i",
      "n_features": 45,
      "protocol": "cold",
      "r2_mean_fold": 0.06371039578980871,
      "r2_pooled": 0.13253918254759678,
      "rmse_pooled": 0.6704456435705217,
      "y_std": 0.7198444151765241,
      "n_folds": 5,
      "n_rows": 737,
      "n_users": 37
    },
    {
      "dataset": "ehmi",
      "model": "ridge+poly2i",
      "features": "poly2i",
      "n_features": 45,
      "protocol": "warm_per_user",
      "r2_pooled": 0.548994631800233,
      "r2_median_user": -18.132512652654007,
      "rmse_pooled": 0.46229145800036814,
      "y_test_std": 0.6883748791189307,
      "n_users": 37,
      "n_test_rows": 221,
      "train_frac": 0.7
    },
    {
      "dataset": "opticarvis",
      "model": "extra_trees+raw",
      "features": "raw",
      "n_features": 16,
      "protocol": "cold",
      "r2_mean_fold": 0.6514006780902306,
      "r2_pooled": 0.6600325274722585,
      "rmse_pooled": 0.7393049313725726,
      "y_std": 1.2679581508104838,
      "n_folds": 5,
      "n_rows": 626,
      "n_users": 58
    },
    {
      "dataset": "opticarvis",
      "model": "extra_trees+raw",
      "features": "raw",
      "n_features": 16,
      "protocol": "warm_per_user",
      "r2_pooled": -5.971368647774338,
      "r2_median_user": -42.629153019225136,
      "rmse_pooled": 0.9215470711491022,
      "y_test_std": 0.34902657754716865,
      "n_users": 46,
      "n_test_rows": 153,
      "train_frac": 0.7
    },
    {
      "dataset": "opticarvis",
      "model": "ridge+raw",
      "features": "raw",
      "n_features": 16,
      "protocol": "cold",
      "r2_mean_fold": 0.10006045553102746,
      "r2_pooled": 0.10450951091078675,
      "rmse_pooled": 1.1998733531918624,
      "y_std": 1.2679581508104838,
      "n_folds": 5,
      "n_rows": 626,
      "n_users": 58
    },
    {
      "dataset": "opticarvis",
      "model": "ridge+raw",
      "features": "raw",
      "n_features": 16,
      "protocol": "warm_per_user",
      "r2_pooled": -2.619312807692564,
      "r2_median_user": -20.93486957272006,
      "rmse_pooled": 0.6640053193922568,
      "y_test_std": 0.34902657754716865,
      "n_users": 46,
      "n_test_rows": 153,
      "train_frac": 0.7
    },
    {
      "dataset": "opticarvis",
      "model": "extra_trees+vis",
      "features": "vis",
      "n_features": 26,
      "protocol": "cold",
      "r2_mean_fold": 0.6384650623373203,
      "r2_pooled": 0.6464678010559676,
      "rmse_pooled": 0.753909831904897,
      "y_std": 1.2679581508104838,
      "n_folds": 5,
      "n_rows": 626,
      "n_users": 58
    },
    {
      "dataset": "opticarvis",
      "model": "extra_trees+vis",
      "features": "vis",
      "n_features": 26,
      "protocol": "warm_per_user",
      "r2_pooled": -6.77288879249879,
      "r2_median_user": -52.65041734464825,
      "rmse_pooled": 0.9730826425129451,
      "y_test_std": 0.34902657754716865,
      "n_users": 46,
      "n_test_rows": 153,
      "train_frac": 0.7
    },
    {
      "dataset": "opticarvis",
      "model": "ridge+vis",
      "features": "vis",
      "n_features": 26,
      "protocol": "cold",
      "r2_mean_fold": 0.1025049839411818,
      "r2_pooled": 0.10726076461891243,
      "rmse_pooled": 1.1980287241724863,
      "y_std": 1.2679581508104838,
      "n_folds": 5,
      "n_rows": 626,
      "n_users": 58
    },
    {
      "dataset": "opticarvis",
      "model": "ridge+vis",
      "features": "vis",
      "n_features": 26,
      "protocol": "warm_per_user",
      "r2_pooled": -2.622227003000562,
      "r2_median_user": -16.560320208852293,
      "rmse_pooled": 0.6642725872317711,
      "y_test_std": 0.34902657754716865,
      "n_users": 46,
      "n_test_rows": 153,
      "train_frac": 0.7
    },
    {
      "dataset": "provoice",
      "model": "extra_trees+raw",
      "features": "raw",
      "n_features": 4,
      "protocol": "cold",
      "r2_mean_fold": -0.008178955320106573,
      "r2_pooled": 0.0671825877723441,
      "rmse_pooled": 0.9551300255486094,
      "y_std": 0.9889268666136944,
      "n_folds": 5,
      "n_rows": 532,
      "n_users": 19
    },
    {
      "dataset": "provoice",
      "model": "extra_trees+raw",
      "features": "raw",
      "n_features": 4,
      "protocol": "warm_per_user",
      "r2_pooled": -0.32059281882409807,
      "r2_median_user": -0.9015221067407877,
      "rmse_pooled": 0.8505355036961896,
      "y_test_std": 0.7401299545141367,
      "n_users": 19,
      "n_test_rows": 152,
      "train_frac": 0.7
    },
    {
      "dataset": "provoice",
      "model": "ridge+raw",
      "features": "raw",
      "n_features": 4,
      "protocol": "cold",
      "r2_mean_fold": -0.06434249566593317,
      "r2_pooled": 0.01291950461812541,
      "rmse_pooled": 0.9825178764644958,
      "y_std": 0.9889268666136944,
      "n_folds": 5,
      "n_rows": 532,
      "n_users": 19
    },
    {
      "dataset": "provoice",
      "model": "ridge+raw",
      "features": "raw",
      "n_features": 4,
      "protocol": "warm_per_user",
      "r2_pooled": -0.35015443901927235,
      "r2_median_user": -0.6411512848495542,
      "rmse_pooled": 0.8600024839682237,
      "y_test_std": 0.7401299545141367,
      "n_users": 19,
      "n_test_rows": 152,
      "train_frac": 0.7
    },
    {
      "dataset": "provoice",
      "model": "extra_trees+poly2",
      "features": "poly2",
      "n_features": 14,
      "protocol": "cold",
      "r2_mean_fold": -0.018479552784307796,
      "r2_pooled": 0.06097344131928828,
      "rmse_pooled": 0.9583035865913285,
      "y_std": 0.9889268666136944,
      "n_folds": 5,
      "n_rows": 532,
      "n_users": 19
    },
    {
      "dataset": "provoice",
      "model": "extra_trees+poly2",
      "features": "poly2",
      "n_features": 14,
      "protocol": "warm_per_user",
      "r2_pooled": -0.2779840792256154,
      "r2_median_user": -0.887462651160196,
      "rmse_pooled": 0.8367017996101719,
      "y_test_std": 0.7401299545141367,
      "n_users": 19,
      "n_test_rows": 152,
      "train_frac": 0.7
    },
    {
      "dataset": "provoice",
      "model": "ridge+poly2",
      "features": "poly2",
      "n_features": 14,
      "protocol": "cold",
      "r2_mean_fold": -0.059544884940260556,
      "r2_pooled": 0.017246649394937585,
      "rmse_pooled": 0.9803619394531423,
      "y_std": 0.9889268666136944,
      "n_folds": 5,
      "n_rows": 532,
      "n_users": 19
    },
    {
      "dataset": "provoice",
      "model": "ridge+poly2",
      "features": "poly2",
      "n_features": 14,
      "protocol": "warm_per_user",
      "r2_pooled": -0.8852911722739778,
      "r2_median_user": -0.6131827517914438,
      "rmse_pooled": 1.0162421369348162,
      "y_test_std": 0.7401299545141367,
      "n_users": 19,
      "n_test_rows": 152,
      "train_frac": 0.7
    },
    {
      "dataset": "provoice",
      "model": "extra_trees+ratio",
      "features": "ratio",
      "n_features": 12,
      "protocol": "cold",
      "r2_mean_fold": -0.014333940513642451,
      "r2_pooled": 0.0645078646028232,
      "rmse_pooled": 0.9564983960783294,
      "y_std": 0.9889268666136944,
      "n_folds": 5,
      "n_rows": 532,
      "n_users": 19
    },
    {
      "dataset": "provoice",
      "model": "extra_trees+ratio",
      "features": "ratio",
      "n_features": 12,
      "protocol": "warm_per_user",
      "r2_pooled": -0.42265463323140073,
      "r2_median_user": -0.8075187498835653,
      "rmse_pooled": 0.8827906457157283,
      "y_test_std": 0.7401299545141367,
      "n_users": 19,
      "n_test_rows": 152,
      "train_frac": 0.7
    },
    {
      "dataset": "provoice",
      "model": "ridge+ratio",
      "features": "ratio",
      "n_features": 12,
      "protocol": "cold",
      "r2_mean_fold": -0.04662209792829843,
      "r2_pooled": 0.028411847936971935,
      "rmse_pooled": 0.974777016675588,
      "y_std": 0.9889268666136944,
      "n_folds": 5,
      "n_rows": 532,
      "n_users": 19
    },
    {
      "dataset": "provoice",
      "model": "ridge+ratio",
      "features": "ratio",
      "n_features": 12,
      "protocol": "warm_per_user",
      "r2_pooled": -93.68406740204917,
      "r2_median_user": -0.7139036789866906,
      "rmse_pooled": 7.201889179161768,
      "y_test_std": 0.7401299545141367,
      "n_users": 19,
      "n_test_rows": 152,
      "train_frac": 0.7
    },
    {
      "dataset": "provoice",
      "model": "extra_trees+poly2_loa5bin",
      "features": "poly2_loa5bin",
      "n_features": 19,
      "protocol": "cold",
      "r2_mean_fold": -0.00980823796849888,
      "r2_pooled": 0.06901951961933506,
      "rmse_pooled": 0.9541891268538651,
      "y_std": 0.9889268666136944,
      "n_folds": 5,
      "n_rows": 532,
      "n_users": 19
    },
    {
      "dataset": "provoice",
      "model": "extra_trees+poly2_loa5bin",
      "features": "poly2_loa5bin",
      "n_features": 19,
      "protocol": "warm_per_user",
      "r2_pooled": -0.4652912483248077,
      "r2_median_user": -1.7535520004649334,
      "rmse_pooled": 0.8959215008709653,
      "y_test_std": 0.7401299545141367,
      "n_users": 19,
      "n_test_rows": 152,
      "train_frac": 0.7
    },
    {
      "dataset": "provoice",
      "model": "ridge+poly2_loa5bin",
      "features": "poly2_loa5bin",
      "n_features": 19,
      "protocol": "cold",
      "r2_mean_fold": -0.05826526225304533,
      "r2_pooled": 0.017313697658788096,
      "rmse_pooled": 0.980328496327705,
      "y_std": 0.9889268666136944,
      "n_folds": 5,
      "n_rows": 532,
      "n_users": 19
    },
    {
      "dataset": "provoice",
      "model": "ridge+poly2_loa5bin",
      "features": "poly2_loa5bin",
      "n_features": 19,
      "protocol": "warm_per_user",
      "r2_pooled": -2.1851924910993863,
      "r2_median_user": -0.6454574380387359,
      "rmse_pooled": 1.3209178924252565,
      "y_test_std": 0.7401299545141367,
      "n_users": 19,
      "n_test_rows": 152,
      "train_frac": 0.7
    }
  ]
}
RESULTS_JSON_END
